{
  "name": "haystack-ui",
  "version": "1.0.0",
  "description": "Fuzzy search interface",
  "main": "./dist/HaystackUI.bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "dev": "webpack --mode development",
    "start": "webpack-dev-server --hot"
  },
  "author": "Alexander Lyon",
  "license": "MIT",
  "devDependencies": {
    "css-loader": "^0.28.11",
    "react-transition-group": "^1.2.1",
    "style-loader": "^0.20.3",
    "svg-url-loader": "^2.3.2",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.12"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "webpack-dev-server": "^3.1.1"
  }
}
